<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sms_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            style="@style/HeaderText"
            android:text="@string/list_header"/>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sms_list"
            android:layout_below="@+id/sms_header"
            android:divider="#4a4848"
            android:dividerHeight="0.2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</ViewAnimator>