<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="30dp">


    <TextView
        style="@style/DetailsBody"
        android:id="@+id/sms_details_body"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_below="@id/sms_details_body"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/header_grey_text"/>


    <TextView
        style="@style/SecondaryText"
        android:id="@+id/sms_details_number"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        style="@style/SecondaryText"
        android:id="@+id/sms_details_date"
        android:layout_below="@+id/sms_details_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


</RelativeLayout>